{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1053{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red34\green139\blue34;\red0\green0\blue0;\red160\green32\blue240;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\nowidctlpar\cf1\f0\fs16\lang29 %%%%\cf0\par
\lang1053 % Philip_Jacobson_MS_IV_Model_files\lang29\par
\cf1 %%%%\cf0\par

\pard\cf1\f1  \cf0\par
\cf2 clear \cf3 all\cf2 ;\cf0\par
\cf1 % set matcont folder to current WD\cf0\par
\cf1 %cd('\\\\storage-og.slu.se\\home$\\phja0001\\Program Files\\MATLAB\\R2018b')\cf0\par
\cf2 cd(\cf3 'C:\\Program Files\\MATLAB\\R2018b\\matcont6p6'\cf2 )\cf0\par
\cf1 % Run mextex if you run matcont for the first time, shuold reply: "mexw6"\cf0\par
\cf1 % mexext\cf0\par
\cf1  \cf0\par
\cf1 % show current WD\cf0\par
\cf2 pwd \cf0\par
\cf2  \cf0\par
\cf1 % Run matcont 6p6 (download from {{\field{\*\fldinst{HYPERLINK https://sourceforge.net/projects/matcont/files/matcont/ }}{\fldrslt{https://sourceforge.net/projects/matcont/files/matcont/\ul0\cf0}}}}\f1\fs16 )\cf0\par
\cf2 matcont\cf0\par
\cf2  \cf0\par
\cf2  \cf0\par
\cf1 %---------------------------------------------------------------------------------%\cf0\par
\cf1 %\cf0\par
\cf1 % deRoos 2013 Model in box 3.2 and 3.3 (57 and 58) an page 94-100\cf0\par
\cf1 % \cf0\par
\cf1  \cf0\par
\cf1 % This is what goes into matcont (copy paste):\cf0\par
\cf1  \cf0\par
\cf1 %------------ Name ------------%\cf0\par
\cf1  \cf0\par
\cf2\f2\lang1053 Scenario_iii\cf0\f1\lang29\par
\cf2  \cf0\par
\cf1 %------------ Coordinates ------------%\cf0\par
\cf1 % Resource Juveniles river, Juveniles Sea, Adults\cf0\par
\cf2 Rriver,Rsea,Jriver,Jsea,Adult \cf0\par
\cf2  \cf0\par
\cf1 %------------ Initial values of state variables ------------%\cf0\par
\cf2 Rriver=2\cf0\par
\cf2 Rsea=2\cf0\par
\cf2 Jriver=1\cf0\par
\cf2 Jsea=1\cf0\par
\cf2 Adult=1\cf0\par
\cf1 %------------ Parameters ------------%\cf0\par
\cf2 H_Jriver,H_Jsea,H_Adult,W_Jriver,W_Jsea,W_Adult,Rmaxriver,Rmaxsea,z_jriver_jsea,z_jsea_Ariver,sigma,p,Jriver_Mort,Jsea_Mort,Ariver_Mort \cf0\par
\par
\cf2 H_Jriver,          \cf1 % Ingestion half-saturation resource density\cf0\par
\cf2 H_Jsea,            \cf1 % Ingestion half-saturation resource density\cf0\par
\cf2 H_Adult,           \cf1 % Ingestion half-saturation resource density\cf0\par
\cf2 W_Jriver,          \cf1 % Representative weight in this stage, see fig. 3.13\cf0\par
\cf2 W_Jsea,            \cf1 %\f2\lang1053  \f1\lang29 Representative weight in this stage, see fig. 3.13\cf0\par
\cf2 W_Adult,           \cf1 % Representative weight in this stage, see fig. 3.13\cf0\par
\cf2 Rmaxriver,         \cf1 % Maximum resoruce biomass density in river\cf0\par
\cf2 Rmaxsea,           \cf1 % Maximum resource biomass in sea  \cf0\par
\cf2 z_jriver_jsea,        \cf1 % Jriver to jsea size ratio\cf0\par
\cf2 z_jsea_Ariver,        \cf1 % jsea to adult river size ratio3\cf0\par
\cf2 sigma,                \cf1 % Conversion efficency\cf0\par
\cf2 p,                    \cf1 % Resoruce turnover rate\cf0\par
\cf2 Jriver_Mort          \cf1 % Jriver Stage dependent mortality\cf0\par
\cf2 Jsea_Mort            \cf1 % Jsea Stage dependent mortality7\cf0\par
\cf2 Ariver_Mort          \cf1 % Ariver Stage dependent mortality\cf0\par
\cf2                \cf0\par
\cf2  \cf0\par
\cf1 %------------ Parameter values ------------%\cf0\par
\cf2                     \cf0\par
\cf2                     \cf0\par
\cf2 H_Jriver=1          \cf1 % Ingestion half-saturation resource density\cf0\par
\cf2 H_Jsea=1            \cf1 % Ingestion half-saturation resource density\cf0\par
\cf2 H_Adult=1           \cf1 % Ingestion half-saturation resource density\cf0\par
\cf1  \cf0\par
\cf2 W_Jriver=7.2            \cf1 % representative weight \f2\lang1053 Jriver\par
\cf0\f1\lang29\par
\cf2 W_Jsea=1488             \cf1 % representative weight \f2\lang1053 Jsea \f1\lang29\par
\par
\cf2 W_Adult=8000          \f2\lang1053   \cf1\f1\lang29 % representative weight \f2\lang1053 Amat\par
\f1\lang29  \cf0\par
\cf2 Rmaxriver= 3               \cf1 % \f2\lang1053 River- \f1\lang29 Resource maximum biomass density\cf0\par
\cf2 Rmaxsea=10                 \cf1 % \f2\lang1053 Sea- \f1\lang29 Resource maximum biomass density\par
\cf0\par
\cf2 z_jriver_jsea=0.0053    \f2\lang1053   \cf1\f1\lang29 % Stage-specific size\f2\lang1053  ratio\cf0\f1\lang29\par
\cf2 z_jsea_Ariver=0.00475     \cf1 % Stage-specific size\f2\lang1053  ratio \cf0\f1\lang29\par
\cf2             \cf0\par
\cf1  \cf0\par
\cf2 sigma=0.7           \cf1 % feed conversion efficency.\cf2                        \cf0\par
\cf2 p=0.1               \cf1 % Resource turn-over rate, Box 3.3\cf0\par
\cf1  \cf0\par
\cf2 Jriver_Mort=0.03 \cf1 % Stage-dependent mortality, value from box 3.3, page 57. \cf0\par
\cf2 Jsea_Mort=0.03   \cf1 % Stage-dependent mortality, value from box 3.3, page 57. \cf0\par
\cf2 Ariver_Mort=0.03 \cf1 % Stage-dependent mortality, value from box 3.3, page 57.  \cf0\par
\cf1  \cf0\par
\cf1  \cf0\par
\cf1 %------------ Model System ------------%\cf0\par
\cf1  \cf0\par
\cf2  \cf1 % Mass-specific max ingestion rate, box 3.3  \cf0\par
\cf2    \cf0\par
\cf2 M_Ingestion_Jriver=0.1*W_Jriver^-0.25                                              \cf0\par
\cf2 M_Ingestion_Jsea=0.1*W_Jsea^-0.25\cf0\par
\cf2 M_Ingestion_Ariver=0.1*W_Adult^-0.25\cf0\par
\cf2  \cf0\par
\cf2  \cf1 % Mass-specific Maintenance rate, box 3.3\cf0\par
\cf1  \cf0\par
\cf2 T_Maintenance_Jriver=0.01*W_Jriver^-0.25  \cf0\par
\cf2 T_Maintenance_Jsea=0.01*W_Jsea^-0.25\cf0\par
\cf2 T_Maintenance_Ariver=0.01*W_Adult^-0.25\cf0\par
\cf2  \cf0\par
\cf1 % Mass- and stage-specific mortality. box 3.3\par
 \cf0\par
\cf2 Mort_Jriver=Jriver_Mort*W_Jriver^-0.25      \cf0\par
\cf2 Mort_Jsea=Jsea_Mort*W_Jsea^-0.25       \cf0\par
\cf2 Mort_Ariver=Ariver_Mort*W_Adult^-0.25   \cf0\par
\cf2  \cf0\par
\cf2  \cf0\par
\cf1 % Functions\cf0\par
\cf2    \cf1 % Resoruces\cf0\par
\cf2    \cf0\par
\cf2     \cf1 % Intrinsic resource turnover, box 3.2\cf0\par
\cf2 G_R_river=p*(Rmaxriver-Rriver)\cf0\par
\cf2 G_R_sea=p*(Rmaxsea-Rsea)\cf0\par
\cf2                                                                                           \cf0\par
\cf2     \cf1 % Feeding                       \cf0\par
\cf2        \cf1 % Resource intake rate of juveniles in the river\cf0\par
\cf2 W_Resoruce_intake_rate_Jriver=\f2\lang1053 (\f1\lang29 M_Ingestion_Jriver*Rriver\f2\lang1053 )\f1\lang29 /(H_Jriver+Rriver)  \cf0\par
\cf2        \cf1 % Resource intake rate of juveniles at sea\cf0\par
\cf2 W_Resoruce_intake_rate_Jsea=\f2\lang1053 (\f1\lang29 M_Ingestion_Jsea*Rsea\f2\lang1053 )\f1\lang29 /(H_Jsea+Rsea)  \cf0\par
\cf2        \cf1 % Resource intake rate of Adults\cf0\par
\cf2 W_Resoruce_intake_rate_Ariver=\f2\lang1053 (\f1\lang29 M_Ingestion_Ariver*Rsea\f2\lang1053 )\f1\lang29 /(H_Adult+Rsea\f2\lang1053 )\f1\lang29    \cf0\par
\cf2  \cf0\par
\cf2           \cf0\par
\cf2   \cf1 % Net energy production                                  \cf0\par
\cf2     \cf1 % Net energy production in juveniles in the river   \cf0\par
\cf2 v_netenergy_production_Jriver=sigma*W_Resoruce_intake_rate_Jriver-T_Maintenance_Jriver   \cf0\par
\cf2     \cf1 % Net energy production in juveniles in the ocean  \cf0\par
\cf2 v_netenergy_production_Jsea=sigma*W_Resoruce_intake_rate_Jsea-T_Maintenance_Jsea     \cf0\par
\cf2     \cf1 % Net energy prouction in Adult river stage\cf0\par
\cf2 v_netenergy_production_Ariver=sigma*W_Resoruce_intake_rate_Ariver-T_Maintenance_Ariver\cf0\par
\cf2  \cf0\par
\cf2  \cf0\par
\cf2  \cf0\par
\cf2      \cf1 % Maturation functions/stage transition functions p.95 %%% Only the\cf0\par
\cf2      \cf1 % positive net energy biomass that moves between stages\cf0\par
\cf2      \cf1 % This if else loops to make the v_c values always positive  = the net energy biomass production  \cf0\par
\cf2      \cf0\par
\cf2      \cf4 if\cf2 (v_netenergy_production_Jriver>0), v_netenergy_production_Jriver_positive=v_netenergy_production_Jriver,\cf4 else\cf2  v_netenergy_production_Jriver_positive=0, \cf4 end\cf2       \par
                                \cf0\par
\cf2      \cf4 if\cf2 (v_netenergy_production_Jsea>0), v_netenergy_production_Jsea_positive=v_netenergy_production_Jsea,\cf4 else\cf2  v_netenergy_production_Jsea_positive=0, \cf4 end\par
\cf0\par
\cf2      \cf4 if\cf2 (v_netenergy_production_Ariver>0), v_netenergy_production_Ariver_positive=v_netenergy_production_Ariver,\cf4 else\cf2  v_netenergy_production_Ariver_positive=0, \cf4 end\par
\cf0\par
\cf2      \cf1 % Stage transition functions, rate of biomass transfer out of life-stages: \cf0\par
\cf2      \cf0\par
\cf2    Epsilon1_transition_from_Jriver_Jsea=(v_netenergy_production_Jriver_positive-Mort_Jriver)/(1-z_jriver_jsea^(1-(Mort_Jriver/v_netenergy_production_Jriver_positive)))\par
\cf0\par
\cf2    Epsilon2_transition_from_Jsea_Ariver=(v_netenergy_production_Jsea_positive-Mort_Jsea)/(1-z_jsea_Ariver^(1-(Mort_Jsea/v_netenergy_production_Jsea_positive)))\cf0\par
\cf2                         \cf0\par
\cf1 % system functions,p.95 %%%%                                   \cf0\par
\cf2                                                                           \cf0\par
\cf2 Rriver'=G_R_river-(W_Resoruce_intake_rate_Jriver*Jriver)\cf0\par
\cf2 Rsea'=G_R_sea-(W_Resoruce_intake_rate_Jsea*Jsea)-(W_Resoruce_intake_rate_Ariver*Adult)\par
\cf0\par
\cf2 Jriver'=(v_netenergy_production_Ariver_positive*Adult)-(Epsilon_transition_from_Jriver_Jsea*Jriver)+(v_netenergy_production_Jriver*Jriver)-(Mort_Jriver*Jriver)\par
\cf0\par
\cf2 Jsea'=(Epsilon1_transition_from_Jriver_Jsea*Jriver)-(Epsilon_transition_from_Jsea_Ariver*Jsea)+(v_netenergy_production_Jsea*Jsea)-(Mort_Jsea*Jsea)\par
\cf0\par
\cf2 Adult'=(Epsilon\f2\lang1053 2\f1\lang29 _transition_from_Jsea_Ariver*Jsea)+(v_netenergy_production_Ariver*Adult)-(v_netenergy_production_Ariver_positive*Adult)-(Mort_Ariver*Adult) \cf0\par
\cf2  \cf0\par
\par

\pard\sa200\sl276\slmult1\f3\par
}
 